# -_Sharp_Seminar3

001_GetXYToFindQ/: 001_GetXYToFindQ.csproj  Program.cs
002_InQ#ReturnXY/: 002_InQ#ReturnXY.csproj  Program.cs
003_DistBetw2Dots/: 003_DistBetw2Dots.csproj  Program.cs
004_Pov/: 004_Pov.csproj  Program.cs
005_PalindromeCheck/: 005_PalindromeCheck.csproj  Program.cs
006_3D_Distance/: 006_3D_Distance.csproj  Program.cs
007_Cube/: 007_Cube.csproj  Program.cs
008_Sum1toN/: 008_Sum1toN.csproj  Program.cs
009_FindLenght/: 009_FindLenght.csproj  Program.cs
010_Mult1_N/: 010_Mult1_N.csproj  Program.cs
011_FillArray/: 011_FillArray.csproj  Program.cs
012_Pow/: 012_Pow.csproj  Program.cs
013_SumOfNumbDig/: 013_SumOfNumbDig.csproj  Program.cs
014_FillArray/: 014_FillArray.csproj  Program.cs
015_FillArraySum/: 015_FillArraySum.csproj  Program.cs
016_5th_TaskSwithNegToPositive/: 016_5th_TaskSwithNegToPositive.csproj  Program.cs
017_5th_IsNumberInArray/: 017_5th_IsNumberInArray.csproj  Program.cs
018_FindRangeInArray/: 018_FindRangeInArray.csproj  Program.cs
019_FindArrayMult/: 019_FindArrayMult.csproj  Program.cs
020_HW_FindQtyHonestInArray/: 020_HW_FindQtyHonestInArray.csproj  Program.cs
021_HW2_SumOfHonest/: 021_HW2_SumOfHonest.csproj  Program.cs
022_ArrayMaxMinDiff/: 022_ArrayMaxMinDiff.csproj  Program.cs
024_6th_TringleSidesCheck/: 024_6th_TringleSidesCheck.csproj  Program.cs
033_DArray_SumOfDiagonal/: 033_DArray_SumOfDiagonal.csproj  Program.cs
046_9th_NaturalBetweenNM/: 046_9th_NaturalBetweenNM.csproj  Program.cs
(+57 files in other folders)
